spring.application.name=PhotoAppAPIConfigServer
server.port=8012

#File System
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/a9855363/Dev/Projects/AppProps

#Git
#spring.profiles.active=native,git
spring.cloud.config.server.git.uri=https://github.com/mvas-test/PhotoAppConfiguration
spring.cloud.config.server.git.username=mvas-test
spring.cloud.config.server.git.password=Koro1do@
spring.cloud.config.server.git.clone-on-start=true

#Actuator Bus Refresh
management.endpoints.web.exposure.include=bus-refresh

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
