spring.application.name=PhotoAppAPIConfigServer
 server.port=8012

 spring.cloud.config.server.git.uri=https://github.com/mvas-test/PhotoAppConfiguration
 spring.cloud.config.server.git.username=mvas-test
  spring.cloud.config.server.git.password=M1chaela@
   spring.cloud.config.server.git.clone-on-start=true